port="5000"
version="1.0.0"
MONGO_URI=mongodb+srv://mernstack:anupa111@mernstackintern.u2h2oht.mongodb.net/?retryWrites=true&w=majority&appName=MernStackIntern
CLOUDINARY_CLOUD_NAME="dhshu4aoc"
CLOUDINARY_API_KEY="788653351138547"
CLOUDINARY_API_SECRET="q7ad4HRAKpwF43Od_3n7v9mceMY"
NODE_ENV="development"
KHALTI_API_KEY="511474f8e3e244b9a5f3b3d0e8f4e6d1"
KHATI_API_URL="https://dev.khalti.com/api/v2/"
APP_URL="http://localhost:3000"
KHALTI_RETURN_URL="khalti/payment"